<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
    <title>
        Anime
    </title>
</head>

<body id="Head">
    <header>
        <h1 id="text">
            Top 3 Personal Favorite Animes
        </h1>
    </header>
    <div class="container">
        <div class="panel active" style="background-image: url('red.gif');">
            <h3>K-Project</h3>
        </div>
        <div class="panel" style="background-image: url('fate.gif');">
            <h3>Fate/Stay Night</h3>
        </div>
        <div class="panel" style="background-image: url('box.gif');">
            <h3>Megalo Box</h3>
        </div>
    </div>
    <footer>
        <audio autoplay loop controls>
            <source src="Song.mp3" type="audio/mpeg">
        </audio>
    </footer>
    <script src="script.js"></script>
</body>

</html>
